{
  "name": "ef-gatsby-website",
  "version": "1.0.0",
  "private": true,
  "description": "ef-gatsby-website",
  "author": "stellarhobbes",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "env-cmd -f .env.development gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.6.2",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "aos": "^3.0.0-beta.6",
    "gatsby": "^4.1.0",
    "gatsby-env-variables": "^2.0.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.3",
    "gatsby-source-contentful": "^6.1.0",
    "gatsby-source-filesystem": "^4.1.2",
    "gatsby-transformer-sharp": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "env-cmd": "^10.1.0",
    "gatsby-plugin-postcss": "^4.14.0",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
